{
  "name": "request",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "charset": "^1.0.1",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "express-http-proxy": "^1.1.0",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "https": "^1.0.0",
    "iconv": "^2.3.0",
    "mysql": "^2.15.0",
    "node-schedule": "^1.3.0",
    "request": "^2.83.0"
  },
  "babel": {
    "presets": ["es2015"]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"babel-node app"
  },
  "author": "",
  "license": "ISC"
}
